# Dashboard

./: .gitignore  README.txt
dashboard/: pom.xml
dashboard/dashboard-core/: pom.xml
dashboard/dashboard-core/src/main/java/com/dmma/dashboard/core/configuration/: AppProperties.java  ApplicationConfiguration.java  ApplicationDataSource.java  MailServerConfiguratorImpl.java
dashboard/dashboard-core/src/main/java/com/dmma/dashboard/core/daos/: BankOfficeDao.java  BankerDao.java  BrokerDao.java  BrokerOfficeDao.java  ClientDao.java  ClientVisitDao.java  DummyDao.java  EstateDao.java  EstateViewingDao.java  HaveToSellDao.java  TipDao.java  UserDao.java  UserRoleDao.java
dashboard/dashboard-core/src/main/java/com/dmma/dashboard/core/entities/: BankOffice.java  Banker.java  Broker.java  BrokerOffice.java  Client.java  ClientVisit.java  Dummy.java  Estate.java  EstateViewing.java  HaveToSell.java  Tip.java  User.java  UserRole.java
dashboard/dashboard-core/src/main/java/com/dmma/dashboard/core/security/: MySecurityUserDetailsService.java
dashboard/dashboard-core/src/main/java/com/dmma/dashboard/core/services/: BankOfficeService.java  BankerService.java  BrokerOfficeService.java  BrokerService.java  ClientService.java  ClientVisitService.java  DummyService.java  EstateService.java  EstateViewingService.java  HaveToSellService.java  ShowService.java  TipService.java  UserRoleService.java  UserService.java
dashboard/dashboard-core/src/main/java/com/dmma/dashboard/core/types/: ClientVisitStatusType.java  EstateStatusType.java  TipDirectionType.java  TipStatusType.java  TipType.java
dashboard/dashboard-core/src/main/resources/: log4j.properties
dashboard/dashboard-midas/: pom.xml
dashboard/dashboard-midas/src/main/java/com/dmma/dashboard/midas/: MidasClient.java  MidasConnector.java  MidasDTOMapper.java
dashboard/dashboard-midas/src/main/java/com/dmma/dashboard/midas/axisclient/: AddCounter.java  AddCounterResponse.java  AgentData.java  AgentDataResponse.java  AgentDataResponseAgentDataResult.java  AgentGetQuery.java  AgentGetQueryResponse.java  AgentGetQueryResponseAgentGetQueryResult.java  AgentInteress.java  AgentInteressResponse.java  AgentInteress_v2.java  AgentInteress_v2Response.java  AgentQueryUpdate.java  AgentQueryUpdateResponse.java  AgentSaveUser.java  AgentSaveUserResponse.java  AgentView.java  AgentViewResponse.java  ArrayOfStParam.java  BasePropertyResponseBasePropertyResult.java  BrokerMsg.java  BrokerMsgDsInfo.java  BrokerMsgResponse.java  ChangedCount.java  ChangedCountResponse.java  ClearSearch.java  ClearSearchResponse.java  DataSet.java  GetActiveBid.java  GetActiveBidResponse.java  GetActiveBidResponseGetActiveBidResult.java  GetBaseOffices.java  GetBaseOfficesResponse.java  GetBaseOfficesResponseGetBaseOfficesResult.java  GetBroker.java  GetBrokerP.java  GetBrokerPResponse.java  GetBrokerPResponseGetBrokerPResult.java  GetBrokerResponse.java  GetBrokerResponseGetBrokerResult.java  (+96 more)
dashboard/dashboard-midas/src/main/java/com/dmma/dashboard/midas/dto/: GetBrokerDTO.java  GetBrokerXMLElement.java  GetBrokersXMLElement.java  GetChangedDTO.java  GetChangedXMLElement.java  GetOfficeDTO.java  GetOfficeXMLElement.java  GetProspectAttachmentDTO.java  GetProspectPropertyMainDTO.java  GetProspectSellerDTO.java  GetProspectShowDTO.java  GetProspectXMLElement.java  RootXMLElement.java
dashboard/dashboard-midas/src/main/java/com/dmma/dashboard/midas/errors/: NoSuchBrokerFound.java  NoSuchBrokerInOffice.java  NoSuchEstate.java  NoSuchOfficeFound.java  ThatIsNotYourEstate.java
dashboard/dashboard-midas/src/main/resources/com/dmma/dashboard/midas/: GetBrokerMapping.xml  GetBrokersMapping.xml  GetChainOfficesMapping.xml  GetChangedMapping.xml  GetOfficeMapping.xml  GetProspectMapping.xml  GetProspectsByOfficeIdMapping.xml
dashboard/dashboard-midas/src/main/wsdl/: midas.wsdl
dashboard/dashboard-midas/src/test/java/com/dmma/dashboard/midas/: MidasClientTest.java
dashboard/dashboard-midas/src/test/resources/com/dmma/brokerdashboard/midas/: Broker.xml  Office.xml
dashboard/dashboard-web/: README.txt  pom.xml
dashboard/dashboard-web/src/main/java/com/dmma/dashboard/app/controllers/: AppRedirectionController.java  AppSimpleController.java  BrokerRegistrationController.java  MidasGetChangedController.java
dashboard/dashboard-web/src/main/java/com/dmma/dashboard/app/models/: GetChangedModel.java  RegistrationModel.java
dashboard/dashboard-web/src/main/java/com/dmma/dashboard/app/servlets/: ClientVisitPlannerPDFServlet.java  ClientVisitPlannerXMLServlet.java
dashboard/dashboard-web/src/main/java/com/dmma/dashboard/app/validators/: RegistrationValidator.java
dashboard/dashboard-web/src/main/java/com/dmma/dashboard/app/wrappers/: BrokerO2P.java  ClientO2P.java  (+6 more)
dashboard/dashboard-web/src/main/java/gwt/dmma/base/: Base.gwt.xml
dashboard/dashboard-web/src/main/resources/: applicationContext-security.xml  applicationContext.xml  messages_en.properties  messages_no.properties
dashboard/dashboard-web/war/WEB-INF/: web.xml  webAppDispatcher-servlet.xml
dashboard/dashboard-web/war/WEB-INF/jsp/: about.jsp  admin.jsp  banker.jsp  broker.jsp  brokerRegistration.jsp  brokerRegistrationDone.jsp  client.jsp  getChanged.jsp  login.jsp
dashboard/dashboard-web/war/WEB-INF/jsp/include/: app-footer.jsp  app-header.jsp
dashboard/dashboard-web/war/WEB-INF/xsltemplates/: clientVisitPlanner.xsl
dashboard/dashboard-web/war/WEB-INF/xsltemplates/signing/: signing_manual.xsl
dashboard/dashboard-web/war/WEB-INF/xsltemplates/signing/sub/: signing_brokerPart.xsl  signing_financingPart.xsl  signing_propertyBidPart.xsl  signing_propertyBidPart_old.xsl  signing_termsPart.xsl  signing_userPart.xsl
dashboard/dashboard-web/war/WEB-INF/xsltemplates/sub/: clientVisitPlanHeaderPart.xsl  clientVisitsPart.xsl
dashboard/dashboard-web/war/css/: app.css  base.css
dashboard/dmma-base-app/: pom.xml
dashboard/dmma-base-app/src/main/java/com/dmma/base/app/: TTT.java
dashboard/dmma-base-gwt/: pom.xml
dashboard/dmma-base-gwt/src/main/java/com/dmma/base/gwt/: Base.gwt.xml
(+416 files in other folders)
