<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>no.dmma.em1</groupId>
        <artifactId>dashboard</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>dashboard-web</artifactId>
	<packaging>war</packaging>
	<name>Broker Dashbord - Web app for EM1</name>

	<dependencies>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dmma-base-app</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dmma-base-gwt</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dashboard-core</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dashboard-midas</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <!-- ***************************** GOOGLE ***************************** -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency> 
		<dependency>
            <groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
		</dependency> 
	</dependencies>
	
	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<finalName>Dashboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtplugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<hostedWebapp>war</hostedWebapp>
					<modules>
						<module>com.dmma.dashboard.gwt.admin.Admin</module>
						<module>com.dmma.dashboard.gwt.banker.Banker</module>
						<module>com.dmma.dashboard.gwt.broker.Broker</module>
					</modules>
					<runTarget>login.do</runTarget>
				</configuration>
				<dependencies> 
					<dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency> 
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset><directory>logs</directory></fileset>
						<fileset><directory>../logs</directory></fileset>
						<fileset><directory>.gwt</directory></fileset>
						<fileset><directory>war/Admin</directory></fileset>
                        <fileset><directory>war/Banker</directory></fileset>
                        <fileset><directory>war/Broker</directory></fileset>
						<fileset><directory>war/Base</directory></fileset>
                        <fileset><directory>war/Core</directory></fileset>
                       	<fileset><directory>war/WEB-INF/deploy</directory></fileset> 
						<fileset><directory>war/WEB-INF/classes</directory></fileset> 
						<fileset><directory>war/WEB-INF/lib</directory></fileset>							
                    </filesets>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/war/WEB-INF/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>gwt-user, gwt-dev, gwt-servlet</excludeArtifactIds>
							<excludeGroupIds>${pom.parent.groupId}</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
