<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>no.dmma.em1</groupId>
        <artifactId>dashboard</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>dashboard-midas</artifactId>
	<packaging>jar</packaging>
	<name>Broker Dashbord - midas connector</name>

	<properties>
		
	</properties>

	<dependencies>
		<!-- ***************************** PARRENT MODULES ***************************** -->
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dashboard-core</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <!-- ***************************** Other dependencies  ***************************** -->
	    <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
			<version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
			<version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
			<version>1.1.3.3</version>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <packageSpace>com.dmma.dashboard.midas.axisclient</packageSpace>
                            <mapping namespace="http://emprof.no" package="com.dmma.dashboard.midas.axisclient" />
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

</project>
