<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>no.dmma.em1</groupId>
        <artifactId>dashboard</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>dashboard-core</artifactId>
	<packaging>jar</packaging>
	<name>Broker Dashbord - core</name>

		
	<dependencies>
		<!-- ***************************** PARRENT MODULES ***************************** -->
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>dmma-base-app</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        
	</dependencies>	
	
	<build>
	</build>

</project>
